<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tours</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/v.js"></script>
    <style>
       .books{
           width:600px;
           height:600px;
           margin-left: 100px;
           margin-top: 100px;
       }
       #footer {
           background-color: gray;

           padding: 10px;
           font-family: "Baskerville Old Face";
       }
       #above-footer{
           background-color: whitesmoke;
           padding: 40px;
           margin: 0px;
           padding-left: 150px;
           width: 100%;
       }
       #above-footer th{
           font-size: 15px;
           padding-left: 35px;
       }
       #above-footer td{
           color: black;
           text-align: center;
           font-size: 20px;
           padding: 0%;
       }
       #above-footer img{
           padding: 10px;
       }
       #footer-data th{
           margin: 0px;
           padding: 30px;
           padding-left: 90px;
           padding-bottom: 5px;
           text-align: center;
           font-size:22px;
           color: whitesmoke;
       }
       td{
           margin: 0px;
           padding-left: 90px;
           text-align:left;
           color: whitesmoke;
       }
    </style>
</head>
<body>
<div class="top" style="background-color:#172448;height: 30px;width:auto;margin:0px"></div>
<div class="top1" style="background-color:#FFFFFF;height: 60px;width:auto;">
    <img src="img/logo.png" style="width: 150px;height: 50px;margin-left:250px">
    <input type="button" value="BLOG" style=" font-family:'Times New Roman'; margin-left: 15px">
    <input type="button" value="OFFERS" style=" font-family:'Times New Roman';">
    <button style="margin-left:550px;background-color:#ECECEC;border:0px;height:30px;width: 130px;">MY ACCOUNT</button>
    <button style="background-color: #ECECEC;border:0px;height:30px;width: 130px">ENGLISH</button>
</div>
<div class="container" style="max-width:1800px;">
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
   
<div  class="home1" style="height:251px;width:1110px;margin-left: 225px;margin-top: -295px;position: absolute;border-radius:10px; ">

</div>
<div  class="home" style="height:250px;width:1100px;margin-left: 225px;margin-top:-250px;position: absolute;">
    <ul  id="a">
        <li style="background-color: blue;"><a >HOME</a></li>
        <li><a>FlIGHTS</a></li>
        <li><a>TOURS</a></li>
        <li><a>CARS</a></li>
    </ul>
    <ul id="b"  >
        <li><input type="text" placeholder="Search By Hotel or City Name"/></li>
        <li> <input type="text" placeholder="Check-In"/></li>
        <li> <input type="text" placeholder="Check-Out"/></li>
        <li> <input style="background-color: #00207C;height:35px;width:150px;color: white" type="button" value="Search"/></li>

    </ul>
</div>
</div>
    <img  class="books" src="img/book1.jpg">
<h1>Overview</h1>
<p>
    Experience hospitality at the city, from its stunning to vibrant culture, architecture and exquisite cuisines.
</p><p>
    Take a weekend trip on the occasion and create a memorable experience with your loved one. If you are a sun and sea lover, this paradise offers you an array of splendid sandy beaches, where you can spend time relaxing or go on a refreshing yacht experience. And if you are a history lover, explore the birthplace of many civilizations, empires, historic figures and legends together with diverse mixture of many different ethnic origins.

</p><p>
    Day 1
    Arrive to the city and transfer to your hotel. Check in and spend the day at leisure.
</p><p>
    Day 2
    After breakfast, go on the Boshphorus cruise and the Spice market tour. Enjoy the traditional excursion along the waterway separating Europe and Asia. The shore is lined with old wooden villas, palaces of marble, fortresses and small fishing villages. Witness major highlights whilst sailing such as the Dolmabahçe…

</p>






</div>
<div class="booking" style="display: flex;">
    <div class="books" style="height:550px;width:250px;margin-left: 220px;" >
        <img class="D"  src="img/1.jpg" style="width:250px ;height:250px;">

        <a href="first.html"><button  class="D" style="margin-top:260px;" id="book1">Book Now</button></a>
    </div>

    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;" >
        <img  class="D" src="img/1.jpg" style="width:250px ;height:250px;">

        <button class="D"  id="book2" style="margin-top:260px;">Book Now</button>
    </div>

    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;" >
        <img  class="D" src="img/1.jpg" style="width:250px ;height:250px;">

        <button class="D" style="margin-top:260px;">Book Now</button>
    </div>
    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;" >
        <img  class="D" src="img/1.jpg" style="width:250px ;height:250px;">

        <button class="D" style="margin-top:260px;">Book Now</button>
    </div>
</div>

<div id="footer">
    <div class="row">
        <table >
            <tr id="footer-data">
                <th>Company</th>
                <th>Support</th>
                <th> Business</th>
                <th>Supplier</th>
                <th rowspan="6"> <img src="img/logo.png" style="width: 190px;height: 149px;margin-left:120px"></th>

            </tr>
            <tr >
                <td>Contacts</td>
                <td>Our Partners</td>
                <td>FAQ's</td>
                <td>Suppliers Signup</td>

            </tr>
            <tr>
                <td>About Us</td>
                <td>Privacy Policy</td>
                <td>Suppliers Login</td>
                <td>Extranet Login</td>
            </tr>
            <tr>
                <td>How To Use</td>
                <td>Terms of Use</td>
            </tr>
            <tr>
                <td>Booking Tips</td>
            </tr>
        </table>
    </div>


</div>
</body>
</html>