<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MakeTrip</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/v.js"></script>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/w3.css">

    <style>
        .top1 input[type="button"] {background-color: #FFFFFF;border: 0px;height:60px;}
        .top1 input[type="button"]:hover{background-color: #ECECEC}
        #footer {
            background-color: gray;
            padding: 10px;
            font-family: "Baskerville Old Face";
        }
        #above-footer{
            background-color: whitesmoke;
            padding: 40px;
            margin: 0px;
            padding-left: 150px;
            width: 100%;
        }
        #above-footer th{
            font-size: 15px;
            padding-left: 35px;
        }
        #above-footer td{
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 0%;
        }
        #above-footer img{
            padding: 10px;
        }
        #footer-data th{
            margin: 0px; 
            padding: 30px;
            padding-left: 90px;
            padding-bottom: 5px;
            text-align: center;
            font-size:22px;
            color: whitesmoke;
        }
         td{
            margin: 0px;
            padding-left: 90px;
            text-align:left;
            color: whitesmoke;
        }
         #spclpck{
             height: 200px;
             background-color: #5bc0de;
             margin-bottom: 50px;
         }
         #spclpck-img img{
             width: 92%;
             padding-left: 250px;
         }
         #spclpck-para{
             font-size: 15px;
         }
         #spclpck-para input{
             padding-top: 4px;
             width: 390px;
             height: 60px;
             background-color: #c9302c;
             font-size: 25px;
             font: bold;
             border-style: groove;
             border-width: 3px;
             
         }
        #car-options table{
            
            margin: 20px;
            font-size: 20px;
        }
        #car-opt{
            
            background-color: rgba(236, 250, 250, 0.02);
            box-shadow: 10px 10px 5px gray;

            margin-left: 20px;
            width: 320px;
        }
        #car-opt ul li{
            padding-left: 0px;
            margin-left: 0px;
            font-size: 25px;
        }
          #car-img img{
            width: 210px;
              position: absolute;
              left: 40px;
        }

        #car-options #cars {

            padding-bottom: 280px;

            font-size: 30px;
        }
        .dp{
            margin-top: -3px;
            width:270px;
            height: 50px;
            background-color: #3C4249;
            color: white;

        }
        .adminprofile{
            width:40vh;
            height:70px;
        }
        .dashboard{
            margin: 20px;
            width:1060px;
            height: 200px;
            background-color: #3C4249;

        }
        .sus{
            height: 20px;
            width: 50px;
        }
    </style>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "flex";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="top" style="background-color:#172448;height: 30px;width:auto;margin:0px"></div>
<div class="top1" style="background-color:#FFFFFF;height: 60px;width:auto;">
    <img src="img/logo.png" style="width: 150px;height: 50px;margin-left:250px">
    <a href="index1.html" ><input type="button" value="BLOG" style=" font-family:'Times New Roman'; margin-left: 15px"></a>
    <a href="index1.html" > <input type="button" value="OFFERS" style=" font-family:'Times New Roman';"></a>
    <!--<button style="margin-left:550px;background-color:#ECECEC;border:0px;height:30px;width: 130px;">MY ACCOUNT</button>-->

    <div class="w3-dropdown-hover droprwidth" style="margin-left:550px;background-color:#ECECEC;">
        <button class="w3-button  dp ">MY ACCOUNT</button>
        <div class="w3-dropdown-content w3-bar-block  ">
            <a href="login.php" class="w3-bar-item w3-button">Login</a>
            <a href="registration.php" class="w3-bar-item w3-button">SignUp</a>
        </div>


    </div>




    <button style="background-color: #ECECEC;border:0px;height:30px;width: 130px">ENGLISH</button>
</div>
<div class="container" style="max-width:1800px;">
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/f4n79teyk0g8kg8.jpg" alt="Los Angeles" style="width:1600px;">
        </div>
        <div class="item">
            <img src="img/1.jpg" alt="Chicago" style="width:1500px;height: 420px;" />
        </div>

        <div class="item">
            <img src="img/f4n79teyk0g8kg8.jpg"  alt="Newyork" style="width:1600px;"/>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div  class="home1" style="height:251px;width:1110px;margin-left: 225px;margin-top: -295px;position: absolute;border-radius:10px; ">

</div>
<div  class="home" style="height:250px;width:1100px;margin-left: 225px;margin-top:-250px;position: absolute;">
    <ul  id="a">
        <li style="background-color: blue;"><a >HOME</a></li>
        <li><a>FlIGHTS</a></li>
        <li><a>TOURS</a></li>
       <li><a>CARS</a></li>
    </ul>
    <ul id="b"  >
     <li><input type="text" placeholder="Search By Hotel or City Name"/></li>
        <li> <input type="text" placeholder="Check-In"/></li>
        <li> <input type="text" placeholder="Check-Out"/></li>
        <li> <input style="background-color: #00207C;height:35px;width:150px;color: white" type="button" value="Search"/></li>

    </ul>
</div>
<div class="read" style="margin-top:50px;display: flex;">
    <div style="background-color: #ECF6FF;height:280px;width:320px;margin-left: 270px;">

        <img src="780975_1.jpg" height="125" width="320"/>

       <p  style="color: #0a0a0a;font-size: 12pt;margin-left: 5px"><b>Virgin Gorda beaches and… </b></p>
        <p style="color: #707280;margin-left: 5px">Read More</p>

        <p style="color: #0a0a0a;font-size: 10pt;margin-left: 5px">This is the second leg of a truly fun week.
            There are adventures…</p>





    </div>
    <div style="background-color: #ECF6FF;height:280px;width:320px;margin-left: 10px;">

        <img src="120331_3.jpg" height="125" width="320"/>
        <p  style="color: #0a0a0a;font-size: 12pt;margin-left: 5px"><b>Peace Train A Long Time Coming </b></p>
        <p style="color: #707280;margin-left: 5px">Read More</p>

        <p style="color: #0a0a0a;font-size: 10pt;margin-left: 5px">mainland Europe and North America,
            Iceland has always…</p>
    </div>
        <div style="background-color: #ECF6FF;height:280px;width:320px;margin-left: 10px;">
            <img src="696228_2.jpg" height="125" width="320"/>
            <p  style="color: #0a0a0a;font-size: 12pt;margin-left: 5px"><b> Fiercely Independent Cultures</b></p>
            <p style="color: #707280;margin-left: 5px">Read More</p>

            <p style="color: #0a0a0a;font-size: 10pt;margin-left: 5px">  In a world that is increasingly homogenous,
                fiercely independent…</p>




        </div>








</div>
<br>

<h3 style="text-align: center">Featured Tour</h3>
<br>
<div class="booking"  style="display: flex;">
    <div class="books" style="height:550px;width:250px;margin-left: 220px;background-color: #ECF6FF;" >
        <img class="D"  src="img/1.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">Spectacular Of the Nile</p>
        <p style="color:#A7B0BA;font-size: smaller;">ALEXANDRIA</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">250</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>


        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>

    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;background-color: #ECF6FF;" >
        <img  class="D" src="img/2.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">6 Days Around the Thiland</p>
        <p style="color:#A7B0BA;font-size: smaller;">BANKONG</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">220</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>

        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>

    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;background-color: #ECF6FF;" >
        <img  class="D" src="img/3.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">Honkong Island Tour</p>
        <p style="color:#A7B0BA;font-size: smaller;">HONKONG</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">230</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>

        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>
    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;background-color: #ECF6FF;" >
        <img  class="D" src="img/f4n79teyk0g8kg8.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">Old And New Delhi City Tour</p>
        <p style="color:#A7B0BA;font-size: smaller;">KRITINAGAR</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">240</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>

        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>
</div>
<br><br>
<div class="booking" style="display: flex;">
    <div class="books" style="height:550px;width:250px;margin-left: 220px;background-color: #ECF6FF;" >
        <img  class="D" src="img/5.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">Sydney and Bondi Beach Explorer</p>
        <p style="color:#A7B0BA;font-size: smaller;">TAMARAMA</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">250</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>

        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>

    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;background-color: #ECF6FF;" >
        <img  class="D" src="img/g6.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">Legoland Malaysia Day Pass</p>
        <p style="color:#A7B0BA;font-size: smaller;">LEGOLAND</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">250</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>

        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>

    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;background-color: #ECF6FF;" >
        <img  class="D" src="img/g7.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">Hurghada Sunset Desert Safari</p>
        <p style="color:#A7B0BA;font-size: smaller;">HURGHADA</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">250</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>
        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>
    <div class="books" style="background-color: white;height:550px;width:250px;margin-left: 30px;background-color: #ECF6FF;" >
        <img  class="D" src="img/g8.jpg" style="width:250px ;height:250px;">
        <br>
        <br>
        <p style="color:#2D3E52;font-size: medium">Day Visit of Petra from Oman</p>
        <p style="color:#A7B0BA;font-size: smaller;">PETRA</p>
        <label style="color: red;margin-left: 200px;font-size: 12pt;margin-top: 110px;">250</label>
        <label style="color: red;font-size: 8pt;margin-top: 20px;margin-left: 200px">USD</label>

        <button class="D" style="margin-top:8px;">Book Now</button>
    </div>
</div>
<br>
<br><br>

<div id="special-pck">
    <div id="spclpck" class="row">
        <div id="spclpck-img" class="col-md-6">
            <img src="dubai.jpg" style="height:200px">
        </div>
        <div id="spclpck-para" class="col-md-6">
            <p><h3>DUBAI SPECIAL PACKAGES</h3>
            Rate is subject to the prevailing tax and service charge. An additional Tourism Dirham of AED 20 will be applied per bedroom, per night to your bill. For Apartments, the Tourism Dirham charges are: AED 10 per day for Studio…</p>
        <input type="button" value="View More Offers">
        </div>
    </div>
</div>
<div id="car-options" style="display:flex">
    <table>
        <tr ><th><img src="carlogo.jpg" style="width: 80px"></th><th style="font-size: 30px" >Featured Cars</th></tr>
    </table>
    <div class="row" id="cars" style="margin-left: 90px;">
        <div  id="car-opt1"  class="col-md-3">
            <ul >
                <li id="car-img1"><img src="hyudai.jpg" ></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 50</li>
                <li ><a href="huyncar.html">Hyundai Elentra </a></li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Muskat</li>
            </ul>
        </div>
        <div id="car-opt2" class="col-md-3">
            <ul>
                <li id="car-img2"><img src="merce.jpg"></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 120</li>
                <li ><a href="Mercedes%20C-class.html">Mercedes c-class</a></li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Morocco</li>
            </ul>
        </div>
        <div id="car-opt3" class="col-md-3">
        <ul>
            <li id="car-img3"><img src="tata.jpg"></li>
            <br><br><br>
            <li ><img src="pricetag.jpg" style="width: 30px">  USD 100</li>
            <li ><a href="carfeature.html"> Tata Harriar </a></li>
            <li ><img src="locationlogo.jpg" style="width: 30px"> Cantonia</li>
        </ul>
    </div><div id="car-opt" class="col-md-3">
        <ul>
            <li id="car-img"><img src="jag.jpg"></li>
            <br><br><br>
            <li ><img src="pricetag.jpg" style="width: 30px">  USD 190</li>
            <li ><a href="jag%20xj.html"> Jaguar XJ </a></li>
            <li ><img src="locationlogo.jpg" style="width: 30px"> Miami</li>
        </ul>
    </div>
    </div>
</div>
 <div id="above-footer">
     <div class="row">
         <table>
             <tr >
                 <th rowspan="2" ><img src="7298call.png"></th>
                 <th >Need Help? Call Now:</th>
                 <th  rowspan="2" style=" border-right:1px black solid"></th>
                 <th rowspan="2"><img src="7297mail.png"></th>
                 <th>24/7 Customer Support:</th>
                 <th  rowspan="2" style=" border-right:1px black solid"></th>
                 <th>Find us on our social media channels:</th>
             </tr>
             <tr>
                 <td>+124-88008238</td>
                 <td>Info@maketrip.com</td>
                 <td><img src="7294.png"><img src="729370rs.png.png"><img src="726746yt.png"><img src="7295.png"><img src="7296.png"></td>
             </tr>
         </table>
     </div>
  </div>

<div id="footer">
    <div class="row">
        <table >
            <tr id="footer-data">
                <th>Company</th>
                <th>Support</th>
                <th> Business</th>
                <th>Supplier</th>
                <th rowspan="6"> <img src="img/logo.png" style="width: 190px;height: 149px;margin-left:120px"></th>

            </tr>
            <tr >
                <td>Contacts</td>
                <td>Our Partners</td>
                <td>FAQ's</td>
                <td>Suppliers Signup</td>

            </tr>
            <tr>
                <td>About Us</td>
                <td>Privacy Policy</td>
                <td>Suppliers Login</td>
                <td>Extranet Login</td>
            </tr>
            <tr>
                <td>How To Use</td>
                <td>Terms of Use</td>
            </tr>
            <tr>
                <td>Booking Tips</td>
            </tr>
        </table>
    </div>
    <div>

    </div>
</div>



</body>
</html>