<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kia Forte</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="car1.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .top1 input[type="button"] {background-color: #FFFFFF;border: 0px;height:60px;}
        .top1 input[type="button"]:hover{background-color: #ECECEC}
        #footer {
            background-color: gray;

            padding: 10px;
            font-family: "Baskerville Old Face";
        }
        #above-footer{
            background-color: whitesmoke;
            padding: 40px;
            margin: 0px;
            padding-left: 150px;
            width: 100%;
        }
        #above-footer th{
            font-size: 15px;
            padding-left: 35px;
        }
        #above-footer td{
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 0%;
        }
        #above-footer img{
            padding: 10px;
        }
        #footer-data th{
            margin: 0px;
            padding: 30px;
            padding-left: 90px;
            padding-bottom: 5px;
            text-align: center;
            font-size:22px;
            color: whitesmoke;
        }
        td{
            margin: 0px;
            padding-left: 90px;
            text-align:left;
            color: whitesmoke;
        }
        #spclpck{
            height: 200px;
            background-color: #5bc0de;
            margin-bottom: 50px;
        }
        #spclpck-img img{
            width: 92%;
            padding-left: 250px;
        }
        #spclpck-para{
            font-size: 15px;
        }
        #spclpck-para input{
            padding-top: 4px;
            width: 390px;
            height: 60px;
            background-color: #c9302c;
            font-size: 25px;
            font: bold;
            border-style: groove;
            border-width: 3px;

        }
        #car-options table{

            margin: 20px;
            font-size: 20px;
        }
        #car-opt{

            background-color: rgba(236, 250, 250, 0.02);
            box-shadow: 10px 10px 5px gray;

            margin-left: 30px;
            width: 300px;
            height: 350px;
            padding-bottom: 50px;
        }
        #car-opt ul li{
            padding-left: 0px;
            margin-left: 0px;
            font-size: 25px;
        }
        #car-img img{
            width: 210px;
            position: absolute;
            left: 40px;
        }

        #car-options #cars {

            padding-bottom: 120px;

            font-size: 30px;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top" style="background-color:#172448;height: 30px;width:auto;margin:0px" name="topbluebar"></div>
<div class="top1" style="background-color:#FFFFFF;height: 80px;width:100%;">
    <img src="img/logo.png" style="width: 160px;height: 70px;margin-left:170px">
    <!--<input type="button" value="HOTELS" style=" font-family:'Times New Roman'; margin-left: 15px;font-size: 20px">-->
    <input type="button" value="FLIGHTS" style=" font-family:'Times New Roman'; margin-left: 15px;font-size: 20px">
    <input type="button" value="TOURS" style=" font-family:'Times New Roman'; margin-left: 15px;font-size: 20px">
    <input type="button" value="CARS" style=" font-family:'Times New Roman'; margin-left: 15px;font-size: 20px">

    <input type="button" value="BLOG" style=" font-family:'Times New Roman'; margin-left: 15px;font-size: 20px">
    <input type="button" value="OFFERS" style=" font-family:'Times New Roman';font-size: 20px">
    <button style="margin-left:200px;background-color:#ECECEC;border:0px;height:30px;width: 130px;" id="Account">MY ACCOUNT</button>
    <!--  <button style="background-color: #f44336;border:0px;height:30px;width: 130px">ENGLISH</button>-->
</div>

<br>

<div>
    <div class="row" id="car-info">
        <div class="col-md-6" id="car-content">
            <p id="car-name">Kia Forte</p>
            <p id="car-loc"><img src="locationlogo.jpg" id="loclogo-img" /> Souel</p>
            <br>
            <img src="kia%20forte.jpg" id="carimage"/>
        </div>
        <div class="col-md-6" id="car-book">
            <table border="2 solid" style="border-color: #87CEEB;border-width: 3px" >
                <tr id="book-table">
                    <th style="font-size: 30px; text-align: center">Booking</th>
                </tr>
                <tr>
                    <td>
                        <p>Pick Up Date</p>
                        <input type="date" id="pickup">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Pick Up Location</p>
                        <input type="text" id="pick-loc">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size:15 px;color: black">Drop Off Date</p>
                        <input type="date" id="dropoff">
                    </td>
                </tr>
                <tr>
                    <td id="book-button">
                        <input type="submit" id="book"  style="padding-left: 0px" >
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div class="row" id="sharelogo">
        <img src="facebkshare.jpg" id="shareimg"/>
        <img src="tweetshare.jpg" id="shareimg"/>
        <img src="pintrestshare.jpg" id="shareimg"/>
        <img src="whatsapp-share.png" id="shareimg"/>
        <img src="sharelogo.jpg" id="shareimg">
    </div>
    <br><br>
    <div class="row" id="carreview">
        <div class="col-lg-8">
            <table>
                <tr>
                    <th style="font-family: 'Times New Roman';font-size: 30px; padding-left: 90px">Description</th>
                </tr>
                <tr>
                    <td><p id="review"> ven though the Forte is an economy car, the interior and overall level of comfort is impressive. The design of the dashboard with its infotainment screen perched atop the center stack and the logically laid out controls reminds me of an Audi cabin, which is high praise for this class of car.

                        Aside from the design, the overall level of comfort in the Forte is remarkable. For one, the seats are a joy to spend hours driving in – great for long trips and long commutes. Passenger space is also great for a small car, with all four seats providing generous room for adults. Kia was able to grow the Forte in nearly every interior dimension, with rear legroom being the biggest beneficiary.Power comes from a 2.0-liter four-cylinder engine producing 147 horsepower and 132 pound-feet or torque (although a more powerful variant is due for next year). It’s more than adequate and never feels overwhelmed, but neither is it overly energetic. Curiously, Kia runs the engine with Atkinson Cycle technology, which is usually reserved for engines paired with electric motors in hybrid cars. I can’t say I noticed a difference in the engine’s operation, so if Kia claims it aids fuel economy, then it’s worth it.</p></td>
                </tr>
            </table>
        </div>
    </div>



</div>

<br>
<br>
<br>
<br>
<br>


<div id="car-options">
    <table>
        <tr ><th><img src="carlogo.jpg" style="width: 80px"></th><th style="font-size: 30px" >Related Cars</th></tr>
    </table>
    <div class="row" id="cars">
        <div  id="car-opt"  class="col-md-3">
            <ul >
                <li id="car-img"><img src="hyudai.jpg" ></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 50</li>
                <li ><a href="huyncar.html" style="color: black"> Hyundai Elantra </a> </li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Muskat</li>
            </ul>
        </div>
        <div id="car-opt" class="col-md-3">
            <ul>
                <li id="car-img"><img src="merce.jpg"></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 120</li>
                <li ><a href="Mercedes%20C-class.html" style="color: black"> Mercedes c-class</a></li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Morocco</li>
            </ul>
        </div>
        <div id="car-opt" class="col-md-3">
            <ul>
                <li id="car-img"><img src="tata.jpg"></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 100</li>
                <li ><a href="tataharr.html" style="color: black"> Tata Harriar </a></li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Cantonia</li>
            </ul>
        </div><div id="car-opt" class="col-md-3">
        <ul>
            <li id="car-img"><img src="jag.jpg"></li>
            <br><br><br>
            <li ><img src="pricetag.jpg" style="width: 30px">  USD 190</li>
            <li ><a href="jag%20xj.html" style="color: black"> Jaguar XJ</a>  </li>
            <li ><img src="locationlogo.jpg" style="width: 30px"> Miami</li>
        </ul>
    </div>


    </div>

    <div class="row" id="cars2">
        <div  id="car-opt"  class="col-md-3">
            <ul >
                <li id="car-img"  style="padding-bottom: 110px"><img src="ford%20mustang.jpg" ></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 50</li>
                <li ><a href="ford%20mustg.html" style="color: black"> Ford Mustang</a> </li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Pennsilvaniya</li>
            </ul>
        </div>
        <!--<div id="car-opt" class="col-md-3">
            <ul>
                <li id="car-img"  style="padding-bottom: 138px"><img src="kia%20forte.jpg"></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 120</li>
                <li >KIA Forte</li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Souel</li>
            </ul>
        </div>-->
        <div id="car-opt" class="col-md-3">
            <ul>
                <li id="car-img"  style="padding-bottom: 110px"><img src="audi%20r8.jpg"></li>
                <br><br><br>
                <li ><img src="pricetag.jpg" style="width: 30px">  USD 130</li>
                <li ><a href="audir8.html" style="color: black">Audi R8 </a></li>
                <li ><img src="locationlogo.jpg" style="width: 30px"> Gorgeia</li>
            </ul>
        </div><div id="car-opt" class="col-md-3">
        <ul>
            <li id="car-img" style="padding-bottom: 110px" ><img src="bmw%20gran%20turismo.jpg" ></li>
            <li ><img src="pricetag.jpg" style="width: 30px">  USD 170</li>
            <li ><a href="bmw%20gt.html" style="color: black"> BMW series3 GT </a> </li>
            <li ><img src="locationlogo.jpg" style="width: 30px"> Amsterdam</li>
        </ul>
    </div>
    </div>
</div>
<br>
<br>

<div id="above-footer">
    <div class="row">
        <table>
            <tr >
                <th rowspan="2" ><img src="7298call.png"></th>
                <th >Need Help? Call Now:</th>
                <th  rowspan="2" style=" border-right:1px black solid"></th>
                <th rowspan="2"><img src="7297mail.png"></th>
                <th>24/7 Customer Support:</th>
                <th  rowspan="2" style=" border-right:1px black solid"></th>
                <th>Find us on our social media channels:</th>
            </tr>
            <tr>
                <td>+124-88008238</td>
                <td>Info@maketrip.com</td>
                <td><img src="7294.png"><img src="729370rs.png.png"><img src="726746yt.png"><img src="7295.png"><img src="7296.png"></td>
            </tr>
        </table>
    </div>
</div>

<div id="footer">
    <div class="row">
        <table >
            <tr id="footer-data">
                <th>Company</th>
                <th>Support</th>
                <th> Business</th>
                <th>Supplier</th>
                <th rowspan="6"> <img src="img/logo.png" style="width: 190px;height: 149px;margin-left:120px"></th>

            </tr>
            <tr >
                <td>Contacts</td>
                <td>Our Partners</td>
                <td>FAQ's</td>
                <td>Suppliers Signup</td>

            </tr>
            <tr>
                <td>About Us</td>
                <td>Privacy Policy</td>
                <td>Suppliers Login</td>
                <td>Extranet Login</td>
            </tr>
            <tr>
                <td>How To Use</td>
                <td>Terms of Use</td>
            </tr>
            <tr>
                <td>Booking Tips</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>