

#a li {

    background-color: black;
    opacity: 0.5;
}
#a a{
    color: white;
}

ul li{
    list-style-type: none;
    float:left;
    padding:15px;
    width:250px;
    text-align: center;
}
#a li {
    height:50px;
}

#b li {
    height:60px;
}

#a li a{
    text-decoration: none;
}
#a li:hover{
    background-color: black;
    opacity:1.0;
    transition: 1.5s;
}

#b  li  {
    background-color: #FFFFFF;

}
#b input{
    border:0px;

}
.home1{
    background-color: white;
    opacity: 0.2;
    filter: alpha(opacity=50);

}

.D{
    height: 30px;
    width: 95px;
    border-radius:5px;
    background-color: white;
    color:black;
    border:0px;
    border: 1px solid rgb(1, 10, 17);
    shad

   
}
.D:hover{
    background-color: blue;
    color:white;
}
/*div .booking {*/
    /*display: flex;*/
    /*margin-left: 160px;*/
/*}*/
/*.booking img {*/
    /*margin-left:30px;*/
/*}*/
/*.D{*/
    /*height:45px;*/
    /*width:150px;*/
    /*background-color: rgb(5, 5, 78);*/
    /*color:white;*/
    /*border:none;*/
    /*font-size:20px;*/


/*}*/
/*.booking{*/
    /*width:300px ;*/
    /*height:400px;*/
    /*background-color:#FFFFFF;*/

/*}*/
.booking  :hover:not(.D){
   
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);  
    transform: scale(1.1);

}












